{
  "name": "looptober",
  "version": "0.1.0",
  "description": "Making musical loops throughout the month of October.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.3.5",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  },
  "engines": {
    "node": "14"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/looptober"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
